# Mongodb-WeAdmin

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/qxw/: Application.java
src/main/java/com/qxw/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/qxw/handler/: LoginInterceptor.java  WebAppConfiguer.java
src/main/java/com/qxw/mongodb/: MongoConfig.java  MongoFactory.java  MongoSdkBase.java
src/main/java/com/qxw/utils/: ByteConvKbUtils.java  CommonApi.java  CsvUtils.java  JsonFormatTool.java  Res.java
src/main/java/com/qxw/web/: WebController.java
src/main/resources/: banner.txt
src/main/resources/db/: test.json
src/main/resources/views/pages/: welcome.html
src/main/resources/views/pages/mongodb/: collections.html  dblist.html  edit.html
src/main/resources/views/static/js/: admin.js  eleDel.js  weadmin.js
